
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Jahnvi</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #0f0f0f;
      color: #00ffcc;
      font-family: 'Fira Code', monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
      text-align: center;
    }
    .container {
      max-width: 700px;
      padding: 20px;
      animation: fadeIn 2s ease-in-out;
    }
    h1 {
      color: #ff00aa;
      margin-bottom: 20px;
      font-size: 2em;
    }
    p {
      margin: 15px 0;
      font-size: 1.1em;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .code-block {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      text-align: left;
      margin-top: 20px;
      white-space: pre-wrap;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay>
    <source src="https://www.myinstants.com/media/sounds/subhanallah-intro.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="container">
    <h1>Happy Birthday, Jahnvi!</h1>
    <p>// From: Kanjoos</p>
    <div class="code-block">
<pre>
class BirthdayWish {
  constructor(to) {
    this.to = to;
    this.from = "Kanjoos";
    this.message = "You're irreplaceable. Happy Birthday, Jahnvi!";
    this.apology = true;
  }

  send() {
    console.log(this.message);
    if (this.apology) {
      console.log("P.S. Sorry for any bugs in our last version. Patch incoming...");
    }
  }
}

const wish = new BirthdayWish("Jahnvi");
wish.send();
</pre>
    </div>
    <p>Hope we can reboot our bond with better bandwidth. Stay amazing!</p>
  </div>
</body>
</html>
